<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
     rel="stylesheet">
    <script src="https://kit.fontawesome.com/f339f30122.js" crossorigin="anonymous"></script>
    <title>終極密碼</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: #eee;
            border-radius: 50%;
            margin: auto;
            padding: 40px 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            letter-spacing: 2px;
            align-items: center;
            color: rgb(124, 84, 65);
        }
        .descript{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-weight: 500;
            font-size: 56px;
            line-height: 1.5;
            letter-spacing: 5px;
            padding-top: 100px;
            margin-bottom: 5px;
            /* background-image: url(./questionmark.png); */
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: center 10px;
        }
        p{
            font-size: 18px;
            order: 8;
            line-height: 1.5em;
            padding: 10px 0 15px;
            text-align: center;
        }
        p::before{
            content: '';
            width: 120%;
            height: 1px;
            background-color: rgb(124, 84, 65);
            display: block;
            margin-left: -10%;
            margin-bottom: 15px;
        }
        .start-click > span{
            font-size: 28px;
            color: rgba(124, 84, 65, 0.75);
            text-align: center;
            margin-bottom: 10px;
        }
        .before-click button{
            font-size: 24px;
            letter-spacing: 2px;
            padding: 10px 15px;
            border-radius: 50px;
            background-color: rgb(205, 23, 25);
            color: white;
            border: none;
        }
        .before-click button:hover{
            box-shadow:2px 2px 10px rgb(161, 0, 0);
            cursor: pointer;
        }
        .after-click{
            display: none;
            width: 400px;
            border-radius: 5px;
            padding: unset;
            position: relative;
        }
        .info{
            display: flex;
        }
        .hint, .guess{
            width: 50%;
            height: 120px;
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid rgba(124, 84, 65, 0.3);
            display: flex;
        }
        .hint::before{
            content: 'HINT';
            left: 0;
        }
        .hint > span,
        .guess > span{
            font-size: 48px;
            display: inline-block;
            margin: auto;
        }
        input{
            color: rgb(124, 84, 65);
            width: 30%;
            background-color: transparent;
            border: transparent;
        }
        .guess::before{
            content: 'GUESS';
            left: 200px;
        }
        .hint::before,
        .guess::before{
            text-align: center;
            padding: 10px;
            background-color: rgb(124, 84, 65);
            font-size: 16px;
            color: white;
            position: absolute;
            top: -15px;
        }
        .btns{
            height: 360px;
            display: flex;
            flex-wrap: wrap;
            padding: 15px 50px;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .btns > button{
            width: 28%;
            height: 60px;
            font-size: 35px;
            color: rgb(124, 84, 65);
            border: transparent;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 40px;
            cursor: pointer;
        }
        .btns > button:first-child{
            order: 1;
        }
        .btns > button:nth-child(11){
            color:rgb(205, 23, 25);
        }
        .btns > button:nth-child(12){
            color: rgb(0, 76, 69);
            order: 2;
        }
        .btns > button:last-child{
            background-color: rgb(191, 175, 128);
            width: 180px;
            height: 40px;
            font-size: 24px;
            letter-spacing: 2px;
            order: 3;
            align-self: center;
            text-align: center;
            margin: auto;
        }
        .btns > button:hover{
            background-color: rgb(124, 84, 65);
            color: white;
            box-shadow: 2px 2px 10px rgb(176, 128, 105);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box before-click">
            <div class="descript">
                <h1>終極密碼</h1>
                <p>遊戲規則：<br>請輸入介於提示區間的整數<br>ex: 20~30 只能猜21至29之數字</p>
                <span>先猜出正確密碼者獲勝</span>
            </div>
            <button onclick="startBtnClick()">START</button>
        </div>
        <div class="box after-click">
            <div class="info">
                <div class="hint"></div>
                <div class="guess">
                    <span></span>
                </div>
            </div>
            <div class="btns">
            </div>
        </div>
    </div>

    <script>
        let secretNum,hint
        let min = 0, max = 100
        let span = document.querySelector('.guess span')
        
        
        function startBtnClick(){
            setBoxStyle()
            showHint()
            createNoBtn()
            getRandom(99)
        }

        function setBoxStyle(){
            let beforeBox = document.querySelector('.before-click')
            let afterBox = document.querySelector('.after-click')
            beforeBox.style.display = 'none'
            afterBox.style.display = 'block'
        }

        function createNoBtn(){
            let btns = document.querySelector('.btns')
            for(let i = 0; i <13 ; i++){
                let button = document.createElement('button')
                switch(i){
                    case 10:
                        btns.innerHTML += `<button onclick="clearSpan()"><i class="fa-solid fa-xmark"></i></button>`
                        break
                    case 11:
                        btns.innerHTML += `<button onclick="check()"><i class="fa-solid fa-check"></i></button>`
                        break
                    case 12:
                        btns.innerHTML += `<button class="redo" onclick="reset()">TRY AGAIN</i></button>`
                        break
                    default:
                        btns.innerHTML += `<button class="num" onclick="numBtnEvent(event)">${i.toString()}</button>`
                }
            }
        }



        function getRandom(range){
            secretNum = Math.floor(Math.random()*range)+1
        }    

        function showHint(){
            hint = document.querySelector('.hint')
            hint.innerHTML = `<span>${min}~${max}</span>`
        }
        
        function check(){
            let input =  span.innerText
            if(input.length <= 2){
                let guessNum = parseInt(input)
                if(guessNum < max && guessNum > min){
                    if(guessNum > secretNum){
                        max = guessNum
                    }else if(guessNum < secretNum){
                        min = guessNum
                    }else{
                        alert(`恭喜答對!!正確密碼即為【${secretNum}】`)
                    }
                }else{
                    alert('範圍錯誤!!')
                }
            }else{
                alert('範圍錯誤!!')
            }
            showHint()
            clearSpan()
        }


        
        function clearSpan(){            
            span.textContent = "";
        }

        function reset(){
            getRandom(99)
            clearSpan()
            max = 100
            min = 0
            showHint()
        }

        function numBtnEvent(event){
            span.innerText += event.target.innerText
        }

        
</script>
</body>
</html>