<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蝦皮購物 | 花得更少買得更好</title>
    <style>
        body{
            background-color: rgb(245,245,245);
        }
        .section{
            width: 1200px;
            margin: auto;
            background-color: white;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom:2px solid rgba(0,0,0,.05);
            margin-bottom: 10px;
            padding: 10px 20px;
            height: 51px;
        }
        .left-side{
            display: flex;
            align-items: center;
        }
        .part a{
            text-decoration: none;
            color: rgb(208, 1,27);
            margin-left: 15px;
        }
        .part a::after{
            content: "";
            border-right: 1px solid lightgray;
            padding-left: 15px;
        }
        .message{
            display: flex;
            align-items: center;          
            margin: 5px;
            padding: 5px;
        }
        .message img{
            height: 17px;
            width: 17px;
            margin: 0 5px;
        }
        .right-side img{
            height: 14px;
            width: 14px;
        }
        .right-side a{
            text-decoration: none;
            color: #d0011b;
        }
        .right-side span{
            font-size: 13px;
        }




        .lower-part{
            display: flex;
            padding: 0 10px
        }
        .left-Ads{
            width: 33.3%;
            padding:0 0 0 5px;
        }
        .right-Ads-group{
            display: flex;
            flex-wrap: wrap;
            padding: 3px 10px;
        }
        .item{
            width: 25%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item img{
            width: 100%;
        }
        .item span{
            position: absolute;
            bottom: 20px;
            color: rgb(208, 1,27);
            font-size: 18px;
        }

    </style>
</head>
<body>

    <div class="section">
        <div class="header">
            <!-- 區塊標頭 -->
            
            <div class="left-side">
                <div class="part">
                    <a href="https://shopee.tw/mall">蝦皮商城</a>
                </div>
                <div class="message">
                    <img src="./Shopee/pic/return_icon.png" alt="鑑賞期圖示">15天鑑賞期
                </div>
                <div class="message">
                    <img src="./Shopee/pic/truck_icon.png" alt="退貨圖示">蝦皮安心退
                </div>
                <div class="message">
                    <img src="./Shopee/pic/genuine_icon.png" alt="正品圖示">正品保障
                </div>
            </div>

            <div class="right-side">
                <a href="https://shopee.tw/mall">
                    <span>查看全部</span>
                    <img src="./Shopee/pic/watchAll_arrow.png" alt="查看全部">
                </a>
            </div>
            
        
        </div>
        
        
        <div class="lower-part">
            <!-- 左(三分之一) -->
            <div class="left-Ads">
                <img src="Shopee/pic/left_Ads.png" alt="618月樂盛典">
            </div>
            <!-- 右(三分之二) -->
            <div class="right-Ads-group">
                <div class="item">
                    <a href="https://shopee.tw/lg_bestshop">
                        <img src="./Shopee/pic/item1.jpg" alt="LG">
                    </a>
                    <span>下單滿額抽iPad</span>
                </div>
                <div class="item">
                    <a href="https://shopee.tw/senao.tw">
                        <img src="./Shopee/pic/item2.png" alt="神腦">
                    </a>
                    <span>最強3C領券再折</span>
                </div>
                <div class="item">
                    <a href="https://shopee.tw/watsons_taiwan">
                        <img src="./Shopee/pic/item3.png" alt="屈臣氏">
                    </a>
                    <span>滿$299折$50</span>
                </div>
                <div class="item">
                    <a href="https://shopee.tw/shop/31680065">
                        <img src="./Shopee/pic/item4.jpg" alt="plain-me">
                    </a>
                    <span>滿$1800折$180</span>
                </div>
                <div class="item">
                    <a href="https://shopee.tw/eslite.tw">
                        <img src="./Shopee/pic/item5.jpg" alt="誠品">
                    </a>
                    <span>全館5折up</span>
                </div>
                <div class="item">
                    <a href="https://shopee.tw/natgeomediatw">
                        <img src="./Shopee/pic/item6.png" alt="大石商城 國家地理">
                    </a>
                    <span>國際書展領券85折</span>
                </div>
                <div class="item">
                    <a href="https://shopee.tw/shuuemura.tw">
                        <img src="./Shopee/pic/item7.jpg" alt="植村秀">
                    </a>
                    <span>盛大進駐關注領券</span>
                </div>
                <div class="item">
                    <a href="https://shopee.tw/google.tw">
                        <img src="./Shopee/pic/item8.png" alt="google">
                    </a>
                    <span>Pixel 限時下殺</span>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>